[program:app]

user = node
directory = /project
environment = HOME="/project"
command = ng serve

stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
