[program:protractor]

user = node
directory = /project
environment = HOME="/project"
command = /usr/local/bin/run-nightwatch

stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0

# allow shutting down supervisord by run-nightwatch
[unix_http_server]
chown = node
